<div class="content_news">
		<div class="content_news_post">
			<div class="firmwareRelease_pic">
                    <img alt="Новости Freedom CTE" src="https://micro-electronics.ru/upload/upload_files/news/2019/02.10.2019/02.10.2019/1.jpg">
			</div>
			<h2>Новости Freedom CTE - вып. 20</h2>
			<h3>
			Новая версия прошивки для приборов серии R8000 -3.7.0, добавлена функция измерения сигнал/шум (SNR), расширенный охват автотестирований и многое другое! </h3>
			<div class="firmwareRelease">
				<div class="firmwareRelease_text">
					<ul class="list6">
                              <img width="470px" src="https://micro-electronics.ru/upload/upload_files/news/2019/02.10.2019/02.10.2019/2.jpg" align="right" alt="">
						<li>Измерение Сигнал/Шум для AM и ЧМ</li>
						<li>
						Поддержка AutoTune для радиостанций Hytera PD500 и серии PD600 </li>
						<li>
						Поддержка AutoTune для портативных радиостанций Harris XL-185 </li>
						<li>
						Дополнительная поддержка радиоcтанций для других крупных производителей </li>
						<li>
						Расширенный графический интерфейс для созвездия модуляции C4FM стандарта P25 </li>
						<li>Поддержка прямого режима TDMA в DMR</li>
						<li>
						Улучшения для DMR Live Repeater и тестовых интерфейсов для TETRA </li>
					</ul>
				</div>
			</div>
			<div class="part2Color">
				<p style="color: #993366; font-size: 18px; text-align: center">
 <b> <i>Помните - Обновление прошивки для анализаторов Freedom БЕСПЛАТНО в течение всего срока службы продукта!</i> </b>
				</p>
				<h2 style="text-align: center">
					 Загрузите релиз прошивки версии 3.7.0 с нашего<br>
 <a target="_blank" style="color:#dd9a00" href="http://freedomcte.com/upgrades/?utm_term=firmware%20upgrade%20website&utm_campaign=Freedom%20Communication%20Technologies%20Newsletter%20Volume%2020&utm_content=email&utm_source=Act-On+Software&utm_medium=email&cm_mmc=Act-On%20Software-_-email-_-Freedom%20Communication%20Technologies%20Newsletter%20Volume%2020-_-firmware%20upgrade%20website">сайта для обновления прошивки.</a>
				</h2>
				<div class="firmwareRelease2pic">
					<div class="firmwareRelease_pic2">
 <img width="400px" alt="Сигнал-шум" src="https://micro-electronics.ru/upload/upload_files/news/2019/02.10.2019/02.10.2019/3.jpg">
						<p style="text-align: center">
 <b>Сигнал-шум</b>
						</p>
					</div>
					<div class="firmwareRelease_pic2">
 <img width="400px" alt="Расширенный функционал графического интерфейса модуляции C4FM " src="https://micro-electronics.ru/upload/upload_files/news/2019/02.10.2019/02.10.2019/4.jpg">
						<p style="text-align: center">
 <b>Расширенный функционал<br>
							 графического интерфейса модуляции C4FM </b>
						</p>
					</div>
				</div>
				<hr>
				<p>
				</p>
				<p style="font-size: 24px; text-align: center">
					 Рекомендуемое видео месяца:<br>
 <a target="_blank" href="https://www.youtube.com/watch?v=D6g3PGj5J00">«Обзор инструментария автоматизации процессов»</a>
				</p>
				<p>
					 Инженер по маркетингу продуктов Чак Кокс демонстрирует наш революционный инструментарий автоматизации процессов, который предоставляет возможности автоматизированного тестирования даже тем, у кого мало или совсем нет опыта программирования.
				</p>
				<p>
					 Каждый режим работы, функции, измерители и тесты цифровых протоколов - включая DMR, P25, NXDN и т. д. - могут быть автоматизированы с помощью нескольких щелчков мыши!
				</p>
			</div>
			<p style="text-align: center">
				 <iframe
              max-width="470"
              max-height="auto"
              src="https://www.youtube-nocookie.com/embed/D6g3PGj5J00"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
			</p>
			<p style="text-align: center">
				 Обязательно посетите <a target="_blank" href="https://www.youtube.com/channel/UCur9XC2Sw4mYC49kEt1rP5w">канал на YouTube,</a>где вы можете найти видеоролики, рассказывающие историю Freedom и демонстрирующие ключевые функции продукта и приложения. <br>
				 Для получения дополнительной информации о наших продуктах,

			<a target="_blank" href="https://micro-electronics.ru/include/form/index.php">напишите нам</a> или посетите наш <a target="_blank" href="https://micro-electronics.ru/">веб-сайт.</a>. </p>
               <p style="font-size: 24px; text-align: center;">
 <a target="_blank" href="https://micro-electronics.ru/include/form/index.php">Запланируйте демонстрацию продукта с нашим представителем в России - компания Микроэлектроника!</a>
               </p>
			<div class="firmwareRelease2pic">
				<div class="firmwareRelease_pic2">
 <img width="300px" alt="Signal-to-Noise Ratio" src="https://micro-electronics.ru/upload/upload_files/news/2019/02.10.2019/02.10.2019/5.jpg"> <img width="300px" alt="astronis" src="https://micro-electronics.ru/upload/upload_files/news/2019/02.10.2019/02.10.2019/6.jpg">
				</div>
				<div class="firmwareRelease_pic2">
 <img width="300px" alt="C4FM Constellation Display" src="https://micro-electronics.ru/upload/upload_files/news/2019/02.10.2019/02.10.2019/astronis.jpg"> <img width="300px" alt="freedom" src="https://micro-electronics.ru/upload/upload_files/news/2019/02.10.2019/02.10.2019/freedom.png">
				</div>
			</div>
			<p style="text-align: center">
 <a target="_blank" href="https://micro-electronics.ru/include/form/index.php">Переслать другу</a> <br>
				 Микроэлектроника<br>
				 г. Москва, 125080<br>
				 Факультетский пер. 6<br>
				 Тел: +7 (495) 105 96 88<br>
				 Email: <a href="mailto:info@micro-electronics.ru">info@micro-electronics.ru</a>
			</p>
		</div>
	</div>